./dcsmp2 DOMAIN PORT ID PSWD
DOMAIN: "buddybot.k8s.bns.co.kr"
PORT: "51883"
ID: "mqtt"
PW: "BNSoftBUDDY"

./dcsmp2 "buddybot.k8s.bns.co.kr" "51883" "mqtt" "BNSoftBUDDY"


hpclab@LAPTOP-GBU7L7EV ~/lconv/data
$ grep -re "-> v:" ./210812/*/sensor-log-mean.txt > v-210812.txt

hpclab@LAPTOP-GBU7L7EV ~/lconv/data
$ grep -re "-> v:" ./210805/*/sensor-log-mean.txt > v-210805.txt

hpclab@LAPTOP-GBU7L7EV ~/lconv/data
$ grep -re "delta time:" ./210805/*/sensor-log-mean.txt > time-210805.txt

hpclab@LAPTOP-GBU7L7EV ~/lconv/data
$ grep -re "delta time:" ./210810/*/sensor-log-mean.txt > time-210810.txt

hpclab@LAPTOP-GBU7L7EV ~/lconv/data
$ grep -re "delta time:" ./210812/*/sensor-log-mean.txt > time-210812.txt
